<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomMatchmaker.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShiftPlayerCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShiftMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Autodestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidBodyFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AllGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontGoThroughThings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>