<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Shotgun.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Shotgun.cs" Line="72" Column="68" />
      <File FileName="Assets\Scripts\Weapons\Pistol.cs" Line="45" Column="6" />
      <File FileName="Assets\Scripts\Weapons\WeaponChanger.cs" Line="32" Column="46" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>