<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Shotgun.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleporter.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShiftPlayerCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Pistol.cs" Line="61" Column="48" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShiftMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Autodestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidBodyFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AllGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontGoThroughThings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Shotgun.cs" Line="34" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>