<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RigidBodyFPS.cs">
    <Files>
      <File FileName="Assets\Scripts\RigidBodyFPS.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\Weapons\AimAssist.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Networking\NetworkCharacter.cs" Line="46" Column="7" />
      <File FileName="Assets\Scripts\Weapons\WeaponChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCore.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>