<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShiftMouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Pistol.cs" Line="68" Column="27" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\PlayerCore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="42" Column="9" />
      <File FileName="Assets\Scripts\ShiftMouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>