<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Bullet.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShiftMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShiftPlayerCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="38" Column="56" />
      <File FileName="Assets\Standard Assets\RigidbodyFPSController.js" Line="11" Column="48" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Weapons\Pistol.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Health.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>